<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: #683618;
            color: #461b09;
        }

        .navbar {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 57px;
            background-image: linear-gradient(180deg, #461b09, #b86e39);
            color: #e4cba6;
            position: fixed;
            display: flex;
            flex-direction: row;
            list-style: none;
            align-items: center;
            z-index: 1;
        }

        .footer {
            position: relative;
            width: 100%;
            bottom: 0px;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(180deg, #b86e39, #461b09);
            color: #e4cba6;
        }

        #body {
            position: relative;
            display: inline-block;
            width: 60%;
            height: 600px;
            background-color: #e4cba6;
            bottom: -6px;
        }

        .container {
            box-sizing: border-box;
            border: 6px solid red;
            width: 100%;
            text-align: center;
        }

        #audioBox {
            z-index: 3;
        }
        #audioControl {
            background-color: #e4cba696;
            padding: 5px 0px;
            position: relative;
            margin-top: 30px;
            width: 95%;
            left: 5px;
            border-left: 4px solid #240c02;
            border-right: 4px solid #803d0e;
            border-bottom: 4px solid #521e08;
            border-top: 4px solid #8a2d05;
        }
        #audioControl p {
            position: absolute;
            top: -25px;
            left: 10%;
            font-size: 28px;
            background-color: #e4cba6;
        }

        #Sounds {
            display: flex;
            flex-wrap: wrap;
        }

        #Sounds a {
            color: #e4cba6;
            text-decoration: none;
        }

        #Sounds a:hover {
            color: #cea569;
            font-size: 120%;
        }

        #Sounds a{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 7px double #301104;
            background-color: #6e360d;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .voldemo {
            bottom: -6px;
            border: 5px solid black;
            position: relative;
            width: 30%;
            float: right;
            height: 600px;
            background-color: #e4cba6;
            box-sizing: border-box;
        }





        input[type="range"] {
            position: relative;
            border-radius: 13px;
            -webkit-appearance: none;
            border: 2px solid #965731;
            width: 65%;
            height: 13px;
            margin: 15px;
            box-sizing: border-box;
        }
        #seek_slider {
            background-image: linear-gradient(170deg, #cc6337, #cea569);
        }
        #volume_slider{
            background-image: linear-gradient(170deg, #cea569, #cc6337);
        }
        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: var(--buffered-width);
        }

        input[type="range"]::-webkit-slider-thumb {
            position: relative;
            -webkit-appearance: none;
            box-sizing: content-box;
            border: 1px solid #683618;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #e4cba6;
            cursor: pointer;
            margin: -7px 0 0 0;
        }

        input[type="range"]:active::-webkit-slider-thumb {
            transform: scale(1.2);
            background: #6e360d;
        }

        #timeControl {
            display: flex;
            line-height: 40px;
        }

        output {
            display: inline-block;
            width: 20px;
            text-align: center;
            font-size: 20px;
            margin-left: 9px;
        }
        #duration {
            margin-left: -15px;
        }
        /* #seek_slider {
            width: 300px;
        } */

        #play {
            width: 40px;
            height: 40px;
        }
        .playBtn {
            display: flex;
        }

        #volControl {
            display: flex;
            line-height: 43px;
        }
        #mute {
            width: 35px;
            position: relative;
            top: 3px;
        }

        .darkMode {
            background-color: #e4cba6;
            color: #301104;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="navbar"></div> -->
        <div id="body">
            <div class="demo"></div>
            <button onclick="darkMode()">dark mode</button>
            <audio id="audioPlayer">
                <source id="audioSource" src=""></source>
                Your browser doesn't support html5! You're Dummy!      
            </audio>
            
                
            <div id="Sounds">
                <a class="track" href="./Music/apathetic.mp3">apathetic</a>
                <a class="track" href="./Music/Biscuit (Prod. by Lukrembo).wav">Biscuit</a>
                <a class="track" href="./Music/Branch (Prod. by Lukrembo).wav">Branch</a>
                <a class="track" href="./Music/Bread (Prod. by Lukrembo).wav">Bread</a>
                <a class="track" href="./Music/Chocolate (Prod. by Lukrembo).wav">Chocolate</a>
                <a class="track" href="./Music/Coffee.mp3">Coffee</a>
                <a class="track" href="./Music/Cut Deep.mp3">Cut Deep</a>
                <a class="track" href="./Music/deep space.mp3">deep space</a>
            </div>
        </div>
        
        <div class="voldemo">
            <div>
                
                <form id="audioBox">
                    <div id="audioControl">    
                        <p id="trackName">"track's name"</p>
                        
                        <div id="timeControl">
                            <div class="playBtn" onclick="myFunction()">
                                <img id="play" src="./Image/play.png">
                            </div>
                            <form oninput="duration_value = seek_slider.value">
                                <output name="duration_value" id="current_time" for="seek_slider">0:00</output>
                                <input type="range" id="seek_slider" value="0" >
                                <output id="duration">0:00</output>
                            </form>
                        </div>
                        <form id="volControl" oninput="volume_value.value = parseInt(volume_slider.value)">
                            <output name="volume_value" id="volume_output" for="volume_slider">100</output>
                            <input type="range" id="volume_slider" value="100" onchange="changeVolume(this.value)">
                            <div id="mute_icon">
                                <img id="mute" src="http://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg"
                                    alt="Mute_Icon.svg" title="Mute icon">
                            </div>
                        </form>
                    </div>
                </form>
                <iframe style="margin-top: 20px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXa1BeMIGX5Du" width="100%" height="400px"
                    frameBorder="1" allowtransparency="true" allow="encrypted-media"></iframe>    
            </div>
        </div>
        <div class="footer">
            <div id="demo">d</div>
        </div>
    </div>
    <script>
        const audio = document.querySelector('#audioPlayer');
        const durationContainer = document.getElementById('duration');
        const calculateTime = (secs) => {
            const minutes = Math.floor(secs / 60);
            const seconds = Math.floor(secs % 60);
            const returnedSeconds = seconds < 10 ? `0${seconds}` : `${seconds}`;
            return `${minutes}:${returnedSeconds}`;
        }
        const displayDuration = () => {
            durationContainer.textContent = calculateTime(audio.duration);
        }
        const seekSlider = document.getElementById('seek_slider');
        const setSliderMax = () => {
            seekSlider.max = Math.floor(audio.duration);
        }
        if (audio.readyState > 0) {
            displayDuration();
            setSliderMax();
        } else {
            audio.addEventListener('loadedmetadata', () => {
                displayDuration();
                setSliderMax();
            });
        }
        const currentTimeContainer = document.getElementById('current_time');
        seekSlider.addEventListener('input', () => {
            currentTimeContainer.textContent = calculateTime(seekSlider.value); 
        });
        seekSlider.addEventListener('change', () => {
            audio.currentTime = seekSlider.value;
            
        });
        audio.addEventListener('timeupdate', () => {
            seekSlider.value = Math.floor(audio.currentTime);
            currentTimeContainer.textContent = calculateTime(seekSlider.value);
        });
        
        
        // Dark mode
        let theme = document.getElementById('body').style;
        function darkMode() {
            theme.background = '#301104';
            theme.color = '#e4cba6';
            for (let i = 0; i < track.length; i++) {
                track[i].style.background = '#e4cba6';
                track[i].style.color = '#301104';
            }
        }



        // Volume controller (for Playlist)
        const volumeSlider = document.getElementById('volume_slider');
        volumeSlider.addEventListener('input', function () {
            const value = volumeSlider.value;
            // console.log(volumeSlider.value);
            audio.volume = value / 100;
        });

        // mute btn
        const muteI = document.getElementById('mute_icon');
        const mute = document.getElementById('mute');
        muteI.addEventListener('click', function (evt) {
            evt.preventDefault();
            if (audio.muted == false) {
                audio.muted = true;
                mute.src = './Image/mute.png';
            } else if (audio.muted == true) {
                audio.muted = false;
                mute.src = './Image/unmute.png';
            }
        })

        // Play/Pause Button:
        function myFunction(e) {
            
            var playBtn = document.getElementById('play')
            if (audio.paused) {
                audio.play();
                playBtn.src = './Image/play.png'
            } else {
                audio.pause();
                playBtn.src = './Image/pause.png'
            }
        }
        
        // Playlist
        Sounds.onclick = function(e) {
            e.preventDefault();
            var src = document.getElementById('audioSource');
            src.src = e.target.getAttribute('href');
            audio.load();
            audio.play();
        };
        const trackName = document.getElementById('trackName');
        let track = document.getElementsByClassName('track');
        for (let index = 0; index < track.length; index++) {
            track[index].addEventListener('click', (e) => {
                trackName.innerHTML = track[index].innerHTML;
                trackName.style.fontSize = '30px'
            }) 
        }

        
        
    </script>
</body>

</html>